spring.application.name=spring-boot-mongodb

spring.data.mongodb.host=112.124.9.14
spring.data.mongodb.port=27017
spring.data.mongodb.username=leohou
spring.data.mongodb.password=leohou
spring.data.mongodb.database=admin



